# LiveTracker

./: GenerateScript.sql  docker-compose.yml
LiveTrackerSessionAPI/: LiveTrackerSessionAPI.sln
LiveTrackerSessionAPI/LiveTrackerSessionAPI/: Dockerfile  LiveTrackerSessionAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
LiveTrackerSessionAPI/LiveTrackerSessionAPI/Controllers/: RaceController.cs  TokenController.cs
LiveTrackerSessionAPI/LiveTrackerSessionAPI/Handlers/: BasicAuthenticationHandler .cs  IBasicAuthenticationHandler.cs
LiveTrackerSessionAPI/LiveTrackerSessionAPI/Hubs/: RaceHub.cs
LiveTrackerSessionAPI/LiveTrackerSessionAPI/Properties/: launchSettings.json
LiveTrackerSessionAPI/LiveTrackerSessionAPI/Repository/: IRepository.cs  Repository.cs
LiveTrackerSessionAPI/LiveTrackerSessionAPI/Services/: JWTService.cs  TrackService.cs
LiveTrackerSessionAPI/LiveTrackerSessionAPI/Services/Interfaces/: IJWTService.cs  ITrackService.cs
LiveTrackerSessionAPI/RaceSimulation/: Dockerfile  Program.cs  RaceSimulation.csproj  appsettings.Development.json  appsettings.Local.json
LiveTrackerSessionAPI/SessionAPICommonModels/: GpsData.cs  README.md  SessionAPICommonModels.csproj  TokenInput.cs
LiveTrackerSessionAPI/SessionAPICommonModels/Dtos/: DriverDto.cs  RaceDataDto.cs
LiveTrackerSessionAPI/SessionAPICommonModels/ViewModels/: DriverVM.cs  RaceDataVM.cs
LiveTrackerSessionAPI/SessionAPIModels/: BoundingBox.cs  Driver.cs  GpsPoint.cs  RaceData.cs  SessionAPIModels.csproj
LiveTrackerSessionAPI/UnitTests/: TrackServiceTests.cs  UnitTests.csproj
LiveTrackerWebAPI/: LiveTrackerWebAPI.sln
LiveTrackerWebAPI/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
LiveTrackerWebAPI/API/Controllers/: ArchiveController.cs  CollectionsController.cs  LayoutsController.cs  RecaptchaController.cs  RegistrationController.cs  SessionsController.cs  SubscribeController.cs  TestController.cs  UserController.cs
LiveTrackerWebAPI/API/Migrations/: 20231230152442_InitialCreate.Designer.cs  20231230152442_InitialCreate.cs  20231230152726_InitialUpdate.Designer.cs  20231230152726_InitialUpdate.cs  20240105125614_SessionUpdate.Designer.cs  20240105125614_SessionUpdate.cs  20240116124714_SessionLaps.Designer.cs  20240116124714_SessionLaps.cs  20240123103252_ColletionRelations.Designer.cs  20240123103252_ColletionRelations.cs  20240128164615_ColletionRelationsKey.Designer.cs  20240128164615_ColletionRelationsKey.cs  20240203154951_UserRole.Designer.cs  20240203154951_UserRole.cs  20240204133417_SubsriberAndNotification.Designer.cs  20240204133417_SubsriberAndNotification.cs  20240204133650_SubsriberAndNotification2.Designer.cs  20240204133650_SubsriberAndNotification2.cs  20240210173752_LayoutsTest.Designer.cs  20240210173752_LayoutsTest.cs  20240211174104_NotificationsChange.Designer.cs  20240211174104_NotificationsChange.cs  20240221082636_SessionResult.Designer.cs  20240221082636_SessionResult.cs  20240329134156_Transfer.Designer.cs  20240329134156_Transfer.cs  20240329134530_Transfer2.Designer.cs  20240329134530_Transfer2.cs
LiveTrackerWebAPI/API/Properties/: launchSettings.json
LiveTrackerWebAPI/BL/: BL.csproj  Constants.cs  Enums.cs
LiveTrackerWebAPI/DB/: DB.csproj
LiveTrackerWebAPI/UnitTests/: BaseMock.cs  TestDbContext.cs  UnitTests.csproj
LiveTrackerWebApp/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
LiveTrackerWebApp/src/: App.css  App.tsx  Constants.ts  index.css  main.tsx
(+139 files in other folders)
